<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0R-tx-FKU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhI-cE-CAh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="48z-u7-CXg">
                                <rect key="frame" x="10" y="91" width="370" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxF-1g-DRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48z-u7-CXg" firstAttribute="top" secondItem="GxF-1g-DRn" secondAttribute="top" id="E0c-sW-XLk"/>
                            <constraint firstItem="GxF-1g-DRn" firstAttribute="bottom" secondItem="48z-u7-CXg" secondAttribute="bottom" constant="20" id="Kbz-u8-ZWq"/>
                            <constraint firstItem="48z-u7-CXg" firstAttribute="leading" secondItem="GxF-1g-DRn" secondAttribute="leading" constant="10" id="UoT-91-NFc"/>
                            <constraint firstItem="48z-u7-CXg" firstAttribute="trailing" secondItem="GxF-1g-DRn" secondAttribute="trailing" constant="-10" id="kPh-Me-eTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coP-wq-1WI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="io3-TW-8rl">
                            <connections>
                                <action selector="addBtnClicked:" destination="BYZ-38-t0r" id="ItS-KH-WF5"/>
                                <segue destination="726-ms-JTp" kind="show" identifier="ShowSearchScreen" id="jZe-Xk-SmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesList" destination="48z-u7-CXg" id="d8A-h1-Oli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.61538461538464" y="64.691943127962077"/>
        </scene>
        <!--Search Cities View Controller-->
        <scene sceneID="Y2s-8k-V3T">
            <objects>
                <viewController id="726-ms-JTp" customClass="SearchCitiesViewController" customModule="WeatherApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VM5-hP-qxy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-hR-qPR">
                                <rect key="frame" x="10" y="91" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ugv-SH-2tl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="726-ms-JTp" id="fw2-bK-6Xn"/>
                                </connections>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="No such city found" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-lE-uOS">
                                <rect key="frame" x="55" y="315" width="263" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-B5-8x8">
                                <rect key="frame" x="10" y="146" width="370" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyk-7b-fAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqW-hR-qPR" firstAttribute="leading" secondItem="Wyk-7b-fAU" secondAttribute="leading" constant="10" id="AJN-B1-DZf"/>
                            <constraint firstItem="Wyk-7b-fAU" firstAttribute="trailing" secondItem="OO7-B5-8x8" secondAttribute="trailing" constant="10" id="ANl-Lp-J05"/>
                            <constraint firstItem="fqW-hR-qPR" firstAttribute="top" secondItem="Wyk-7b-fAU" secondAttribute="top" id="EQD-Lk-JOd"/>
                            <constraint firstItem="Wyk-7b-fAU" firstAttribute="bottom" secondItem="OO7-B5-8x8" secondAttribute="bottom" id="JRS-Ut-dW8"/>
                            <constraint firstItem="fqW-hR-qPR" firstAttribute="trailing" secondItem="Wyk-7b-fAU" secondAttribute="trailing" constant="10" id="M6Y-UR-dFS"/>
                            <constraint firstItem="OO7-B5-8x8" firstAttribute="top" secondItem="fqW-hR-qPR" secondAttribute="bottom" constant="5" id="eS7-Vi-eKY"/>
                            <constraint firstItem="OO7-B5-8x8" firstAttribute="leading" secondItem="Wyk-7b-fAU" secondAttribute="leading" constant="10" id="wDm-EU-110"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIQ-Gp-i1X"/>
                    <connections>
                        <outlet property="errorView" destination="AjS-lE-uOS" id="Ifv-qK-mYx"/>
                        <outlet property="tableView" destination="OO7-B5-8x8" id="qfn-At-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwZ-pf-AOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.6923076923076" y="77.488151658767762"/>
        </scene>
        <!--Weather Detail-->
        <scene sceneID="faw-OS-XYM">
            <objects>
                <viewController storyboardIdentifier="WeatherDetail" id="ix3-Gc-tmX" userLabel="Weather Detail" customClass="WeatherDetail" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chr-Jy-9NB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K99-XQ-6Uu">
                                <rect key="frame" x="156.66666666666666" y="150" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="udK-oT-QHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLC-6z-8eX">
                                <rect key="frame" x="20" y="208" width="350" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temprature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-OH-ZVz">
                                        <rect key="frame" x="64.333333333333329" y="0.0" width="221.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-cx-Xm1">
                                        <rect key="frame" x="20" y="85" width="41" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="akz-hd-KLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.56862745098039214" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-hn-U6S">
                                        <rect key="frame" x="195" y="85" width="36.666666666666657" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uAs-ST-V4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.56862745100000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-Fv-r6P">
                                        <rect key="frame" x="105.66666666666669" y="47.333333333333343" width="139" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-Nb-nam">
                                        <rect key="frame" x="75.666666666666671" y="42.666666666666657" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GJ9-wm-PsH"/>
                                            <constraint firstAttribute="width" constant="30" id="Xhv-PM-JzM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vGQ-hn-U6S" firstAttribute="centerY" secondItem="Tkd-cx-Xm1" secondAttribute="centerY" id="2fN-ho-wU1"/>
                                    <constraint firstItem="ER8-Nb-nam" firstAttribute="centerY" secondItem="FM9-Fv-r6P" secondAttribute="centerY" id="94z-y2-DVI"/>
                                    <constraint firstItem="FM9-Fv-r6P" firstAttribute="centerY" secondItem="DLC-6z-8eX" secondAttribute="centerY" constant="-20" id="AK7-L7-Oy2"/>
                                    <constraint firstItem="ltr-OH-ZVz" firstAttribute="top" secondItem="DLC-6z-8eX" secondAttribute="top" id="O1O-Du-mDE"/>
                                    <constraint firstItem="ER8-Nb-nam" firstAttribute="trailing" secondItem="FM9-Fv-r6P" secondAttribute="leading" id="eS8-pq-vNo"/>
                                    <constraint firstAttribute="height" constant="155" id="euB-B9-x17"/>
                                    <constraint firstItem="vGQ-hn-U6S" firstAttribute="leading" secondItem="DLC-6z-8eX" secondAttribute="centerX" constant="20" id="ltB-dm-fds"/>
                                    <constraint firstItem="ltr-OH-ZVz" firstAttribute="centerX" secondItem="DLC-6z-8eX" secondAttribute="centerX" id="m76-8i-BPt"/>
                                    <constraint firstItem="Tkd-cx-Xm1" firstAttribute="centerY" secondItem="DLC-6z-8eX" secondAttribute="centerY" constant="20" id="sml-dH-d3n"/>
                                    <constraint firstItem="Tkd-cx-Xm1" firstAttribute="leading" secondItem="DLC-6z-8eX" secondAttribute="leading" constant="20" id="swM-GY-YlE"/>
                                    <constraint firstItem="FM9-Fv-r6P" firstAttribute="centerX" secondItem="DLC-6z-8eX" secondAttribute="centerX" id="uGA-QY-iaW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-lD-zzt">
                                <rect key="frame" x="20" y="363" width="350" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ix3-Gc-tmX" id="fPh-vY-Y27"/>
                                    <outlet property="delegate" destination="ix3-Gc-tmX" id="xhZ-hc-NcH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfL-a0-4sz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K99-XQ-6Uu" firstAttribute="centerX" secondItem="kfL-a0-4sz" secondAttribute="centerX" id="0yx-ZY-Fae"/>
                            <constraint firstItem="K99-XQ-6Uu" firstAttribute="top" secondItem="kfL-a0-4sz" secondAttribute="top" constant="103" id="198-Ro-FlI"/>
                            <constraint firstItem="kfL-a0-4sz" firstAttribute="bottom" secondItem="fIO-lD-zzt" secondAttribute="bottom" id="2gF-Yx-VJa"/>
                            <constraint firstItem="DLC-6z-8eX" firstAttribute="top" secondItem="K99-XQ-6Uu" secondAttribute="bottom" constant="8" symbolic="YES" id="8cP-cz-Fll"/>
                            <constraint firstItem="fIO-lD-zzt" firstAttribute="leading" secondItem="DLC-6z-8eX" secondAttribute="leading" id="90X-W6-5P4"/>
                            <constraint firstItem="fIO-lD-zzt" firstAttribute="trailing" secondItem="DLC-6z-8eX" secondAttribute="trailing" id="AfH-rv-Vqw"/>
                            <constraint firstItem="DLC-6z-8eX" firstAttribute="leading" secondItem="kfL-a0-4sz" secondAttribute="leading" constant="20" id="Tva-Xc-twM"/>
                            <constraint firstItem="fIO-lD-zzt" firstAttribute="top" secondItem="DLC-6z-8eX" secondAttribute="bottom" id="Y2W-iU-FfV"/>
                            <constraint firstItem="DLC-6z-8eX" firstAttribute="centerX" secondItem="K99-XQ-6Uu" secondAttribute="centerX" id="j3b-N0-Md0"/>
                            <constraint firstItem="kfL-a0-4sz" firstAttribute="trailing" secondItem="DLC-6z-8eX" secondAttribute="trailing" constant="20" id="wRO-5p-VDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="K99-XQ-6Uu" id="KWe-4G-RhP"/>
                        <outlet property="currentTemprature" destination="ltr-OH-ZVz" id="qd3-Yq-Xdq"/>
                        <outlet property="forecast" destination="fIO-lD-zzt" id="H7W-81-zHc"/>
                        <outlet property="maxTemp" destination="Tkd-cx-Xm1" id="0Jw-3t-mXR"/>
                        <outlet property="minTemp" destination="vGQ-hn-U6S" id="uk5-TR-dCG"/>
                        <outlet property="weatherCondition" destination="FM9-Fv-r6P" id="Dfo-iG-cYA"/>
                        <outlet property="weatherImage" destination="ER8-Nb-nam" id="MgV-0d-fB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9q-tS-ahW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.4615384615386" y="67.535545023696685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x02-Z7-f9S">
            <objects>
                <navigationController id="l0R-tx-FKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRH-t6-Zay">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8qq-Gy-dlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyG-eN-JQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
